---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-my-secret
  namespace: default
spec:
  encryptedData:
    my-secret: AgAuS1hbrHdHYgKyOQQyD413Jw7TIdP7dC9JfnqDWGhl/UWn4rjsqFbeMD1mpZ5FGQTnTDe2h9F3J9n9pKesXHy72nX2PfQpQR8qkL8OsjMYriMFoVLqiEHtCqLz9wusSKga472vZbZ5RnQoPss74Wa37+uPFVEVphnw+pT5iSHRsEgmncMyV8xX1mOAzw1aULPXaJX8YdEFRtCeqlxB7B3sx9Y+0RtZDvgqXEozlNGooUFFOlki+JiaBjT5HmyapmJpYKmxDhO6yOmrAOzEonH/hKL/VUWMmcjCfOZjNZGICiOrvhc3SAbd20MtrAHQj8Y3iESKyuFYzScqiJuh4Q2ILMHUoEc4F6UyVxc1G1GJgrlSvlrvAp/wRfeNE6oNI23g8vPCoL4EeVObhVNNd1+5l7imjuSmLCKUDZGUl+/zB6OLWOCyCrNC8CviEllvEa1LUhlqcre7BVVJ5nbcRVID5iSHxnvvPdXWrh7XRViZf+zqPevqi9bfNQTi/ZII2z6XXOwFV4QsANkmWsq386lVVoZm1xbZgTGm1knM+ke0xY4+gSeVvobNGDZJBb/9EPGxk+fsQKpHB07x6wyMmH860icXCS1xHnXhEkV1/vf30KUg7UPfDEfPBheXYMfFiq5FGcOJSl+It4sjPkzu46UUiBd1/mWcLOLGFNt3hMTZCxnyTCbqd+BTS8Rm2q0I8sjxFqgI2hbuINc4Y6z2fri8
  template:
    metadata:
      creationTimestamp: null
      name: sealed-my-secret
      namespace: default
    type: Opaque
