apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: csi-dynamic-vault-database
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.default:8200"
    roleName: "app"
    objects: |
      - objectName: "my-secret"
        secretPath: "secret/data/myapp-dynamic"
        secretKey: "SECRET_VALUE"
